<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Sinoa</Authors>
    <Company>Sinoa</Company>
    <Copyright>(c) 2020 Sinoa</Copyright>
    <Description>Discord用アプリケーションフレームワーク</Description>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Sinoa/HarunaChanBot</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

</Project>
