# HarunaChanBot

./: HarunaChanBot.sln
DiscordApplication/: Application.cs  DiscordApplication.csproj  DiscordSynchronizationContext.cs  GuildContext.cs
HarunaChanBot/: ApplicationConfig.cs  ApplicationContext.cs  ApplicationMain.cs  BotClient.cs  BotCommand.cs  BotCommandContext.cs  BotConfig.cs  BotSynchronizationContext.cs  HarunaChanBot.csproj  Model.cs
HarunaChanBot/Assets/: KaiwaData.json
HarunaChanBot/BotCommands/: EchoCommand.cs  LogoutCommand.cs  ShowLevelsCommand.cs  ShowOhayoCommand.cs  ShowOyasumiCommand.cs  ShowUrls.cs  SimpleEchoCommand.cs
HarunaChanBot/Framework/: Application.cs  ApplicationService.cs  DiscordManager.cs  DiscordMessage.cs  DiscordMessageObject.cs  DiscordMessagePost.cs  DiscordReaction.cs  DiscordSynchronizationContext.cs  StateMachine.cs
HarunaChanBot/Framework/Discord/: DiscordManager.cs
HarunaChanBot/Properties/PublishProfiles/: FolderProfile.pubxml
HarunaChanBot/Services/: AmazonUrlConvertService.cs  DatabaseService.cs  EasyHttpService.cs  FreedomService.cs  HaipaiService.cs  HarunaChanQuestService.cs  KaiwaService.cs  KotobaAsobiService.cs  MessageLoggingService.cs  MessagePinProxyService.cs  PaifuDetectService.cs  RoleControlService.cs  SugoiwayoService.cs  SystemControlService.cs
HarunaChanBot/Utils/: KaiwaParser.cs
